.subcontainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 10rem;
    height: 80vh;
    background-color: rgb(255, 255, 255);
    gap: 32px;
}

.maintext {
    font-size: 64px;
    width: 664px;
    height: 144px;
    font-weight: 700;
    font-family: DM sans;
    text-align: center;
    color: #36004E;
}

.exploretxt {
    font-size: 20px;
    width: 690px;
    text-align: center;
}

.searchfield {
    width: 40.25rem;
    height: 2rem;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: #CECECE;
    border-radius: .5rem;
    border: none;
    font-weight: 500;
}

.tabscontent {
    position: relative;
    top: 10rem;
    height: 0%;

    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 4rem 4rem 0rem 0rem;
}

.tabs-container {
    width: 100vw;
    background-color: #CECECE;
    border-radius: 2.875rem 2.875rem 0rem 0rem;
}

.tab-buttons button {

    justify-content: space-evenly;
    margin: 4rem;
    padding: 0.8rem;
    border-radius: .625rem;
    color: #8D4EA5;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: DM sans;
}

.tab-buttons button.active {
    background-color: #8D4EA5;
    color: white;
}

@media(width<600px){
    .maintext{
        width: auto;
        font-size: 40px;
    }
    .exploretxt{
        width: auto;
        font-size: 20px;
    }
   
}

/* **** card sec **** */

.cardsec {
    width: 20rem;
    height: 30rem;
    background-color: #8D4EA5;
   border-radius: 1.25rem;
}

.card {
    margin-left: 5rem;
    margin-top: 5rem;

}
.carddisplay{
    display: flex;
    justify-content: space-between;
    width: 20rem;
}
.cardtitle{
    font-size: 15px;
    font-weight: 700;
    color: black;
}
.cardprice{
    font-size: 15px;
    color: #8D4EA5;
    font-weight: 700;

}
.cardtemplate{
    font-size: 15px;
    font-weight: lighter;
    color: rgb(24, 22, 22);
}
.sub-detail{
    padding: 2rem;
    width: 50rem;
}
.sub-detail h1{
    padding: 1rem;
    font-size: 25px;
}
.sub-detail .temp{
    padding: 1rem;
    font-size: large;
    font-weight: 700;
    color: #949195;
}
.price{
    color: #8D4EA5;
    padding: 1rem;
    font-size: large;
    font-weight: 700;
}
.main-detail{
    display: flex;
  
}
.discriptiontemp{
    padding: 4rem;
    font-size: 20px;
    width: 80rem;
}

.get{
    padding: 1rem;
    margin: 1rem;
    width: auto;
    border-radius: 5px;
    background-color:#36004E;
    border: #36004E 2px solid;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;

}
.free{
    padding: 1rem;
    margin: 1rem;
    width: auto;
    border-radius: 5px;
    background-color: white;
    border:#8D4EA5 2px solid;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.crsal{
    width: 100%;
}

@media(width<600px)
{
    .card{
        margin-left: 2rem;
    }
    .discriptiontemp{
        width: auto;
    }
    .main-detail{
        display: flex;
        flex-direction: column;
    }
    
}